body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    margin: 0;
    padding: 0;

    background-color: #f4f4f4;
    transition: background 0.3s ease, color 0.3s ease;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
}

main {
    padding: 12px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.image-container {
    text-align: center;
    margin-top: 20px;
}

.responsive {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
    background: #343a40;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #17a2b8;
}

.responsive {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: auto;
    border-radius: 10px;
}

.carousel img {
    border-radius: 10px;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      margin: auto;
}

.redes-sociales {
    text-align: center;
    padding: 10px;
}

.redes-sociales a {
    font-size: 24px;
    margin: 0 10px;
    color: #007bff;
    transition: color 0.3s;
    text-decoration: none;
}

.redes-sociales a:hover {
    color: #ff6f61;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: white;
    margin-top: 20px;
}

#seccion2 {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
    color: #2c3e50;
}

.grid-item h4 {
    color: #16a085;
    margin-top: 10px;
}

.grid-item ul {
    list-style: none;
    padding: 0;
}

.grid-item ul li {
    background: url('https://cdn-icons-png.flaticon.com/512/271/271228.png') no-repeat left center;
    background-size: 16px;
    padding-left: 25px;
    margin: 5px 0;
    color: #333;
}

.contacto form {
    display: flex;
    flex-direction: column;
    width: 300px; /* Ajusta seg√∫n lo necesites */
    margin-left: 12px;
}